server.port=8085
spring.application.name=customer
spring.data.mongodb.database=customer
spring.data.mongodb.port=27017
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.cloud.discovery.enabled=true
